<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="nama-file-css-anda.css">
    <title>Welcome to the Locket !</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-image: url('https://storage.googleapis.com/ekrutassets/blogs/images/000/008/342/original/H1_-_10_Studio_Foto_Jakarta_untuk_Berbagai_Keperluan_Beserta_Daftar_Harganya.jpg'); 
    background-size: cover; 
}

h1 {
    color: #008080;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

button {
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #008080;
}

button:hover {
    background-color: #006666;
}




</style>

<body>
    <h1>Welcome to the Locket !</h1>
    <p>
        Selamat datang di Locket! Tempat pembelian tiket studio untuk pengalaman hiburan yang luar biasa.
        Silakan isi informasi di bawah ini untuk mendapatkan tiket Anda.
    </p>

    <button onclick="run()">Beli Tiket</button>

    <script src="script.js"></script>
</body>

</html>
